PORT=3000
JWT_ACCESS_SECRET=your-secret-access-key-123
JWT_REFRESH_SECRET=your-secret-refresh-key-456
DB_USER=chat_admin
DB_HOST=db
DB_NAME=chat_app
DB_PASSWORD=your_strong_password
DB_PORT=5432
REDIS_HOST=db
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_password
